# Server-Config
server.port=9090
server.servlet.context-path=/UMS
#----------------------------------------------------------------------------

# View Resolver
spring.freemarker.template-loader-path=  classpath:/templates/ftl
spring.freemarker.suffix = .ftl

#----------------------------------------------------------------------------

# Database Config
spring.datasource.name = umsdb
spring.datasource.url = jdbc:mysql://localhost:3306/sprigbootdb
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = Jiyani@123.

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#----------------------------------------------------------------------------


spring.servlet.multipart.max-file-size=100MB